<!DOCTYPE HTML>
<html>
    <head>
        <!-- THEME BY THEENORO -->
        <!-- http://theenoro.tumblr.com -->
        <title>{Title}</title>
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <link rel="shortcut icon" href="{Favicon}"> 
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Exo);
          *{
            font-family: 'Exo', sans-serif;
            box-sizing: border-box;
            text-decoration:none;
          }
          body{
            margin: 0;
            background:#F2F1EF;
          }
          h1,h2{
            margin:0;
          }
          a{
            color:#000;
          }
          button, .button{
            height: 40px;
            border: 0;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            color: #fff;
            background-color: {AccentColor};
            user-select: none;
            -moz-user-select: none;
            cursor: pointer;
            transition: all .3s ease 0s;
          }
          input[type=text], input[type=password] {
                height: 40px;
                font-size: 16px;
                padding: 5px;
                color: #3c3c3c;
                border-style: solid;
                border-width: 0 0 3px 0;
                border-color: #F2F1EF;
                transition: all .3s ease 0s;
            }
            input[type=text]:focus, input[type=password]:focus {
                transition: all .3s ease 0s;
                border-color: {AccentColor};
            }
            textarea:focus, input:focus {
                outline: 0;
            }
            .input-button{
                width:100%;
                display:flex;
            }
            .input-button input[type=text] {
                flex-grow: 1;
                order:1
                width:100%;
            }
            .input-button *[type=submit]{
                order:2;
                flex-grow:1;
            }
          .app-header{
            background-color: {AccentColor};
            height: 300px;
            overflow:hidden;
            background-image:url('{HeaderImage}');
            background-size: cover;
          }
          .container{
            /*padding: 0 10% 80px;*/
            width:1070px;
            margin-left:auto;
            margin-right:auto;
            margin-top:-150px;
          }
          .app-blog{
            display:flex;
          }
          .app-block img{
            max-width:100%;
          }
          .app-blog .app-user{
            order:1;
            width:300px;
          }
          .app-user .avatar{
            margin:-15px;
            margin-bottom:5px;
          }
          .app-user img{
            width:300px;
          }
          .app-user .title{
            text-align:center;
          }
          .app-user .menu ul,.app-user .menu ol{
            padding: 0;
          }
          .app-user .menu li{
            list-style:none;
          }
          .app-user .menu li a{
            text-decoration:none;
            transition:all 0.3s;
            border-bottom:1px solid transparent;
          }
          .app-user .menu li a:hover{
            transition:all 0.3s;
            border-bottom:1px solid #454545;
          }
          .app-blog .app-content{
            order:2;
            width:100%;
          }
          
          #content {
            background-color: #fff;
            color: #000;
          }
          .app-posts{
            margin-top: 0px;
          }
          .app-posts li{
            list-style: none;
          }
          .app-posts .header{
            border-bottom: 1px solid #454545;
            display:flex;
            margin-bottom:5px;
            padding:5px;
          }
          .app-posts .avatar{
            order:1;
            width:64px;
          }
          .app-posts .photo{
              margin-left:auto;
              margin-right:auto;
              width:500px;
          }
          .app-posts .text{
            order:2;
            width:100%;
            position: relative;
          }
          .app-posts .text .time{
            font-size: 12px;
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;
          }
          .app-posts .avatar img{
            margin-top: -15px;
            margin-left: -15px;
          }
          .post , .card{
            margin: 0 0 10px;
            border: 0;
            background: #fff;
            box-shadow: 0 1px 2px rgba(0,0,0,.1);
            box-sizing: border-box;
            padding: 15px;
          }
          .post .html_photoset{
            text-align: center;
            border-bottom: 1px solid #454545;
          }
          .post .video {
        	position: relative;
        	padding-bottom: 56.25%; /* 16:9 */
        	padding-top: 25px;
        	height: 0;
          }
          .post .video iframe {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
          }
          .post .footer {
              
          }
          .post .footer .like,.post .footer .reblog{
              display: inline-block;
              cursor: pointer;
          }
          
          .footer{
              display:flex;
          }
          .footer .archive{
              order: 1;
              width: 300px;
          }
          .footer .pagination{
              order: 2;
              margin-left: 40px;
              width: 730px;
              display:flex;
          }
          .footer .pagination .left{
              order:1;
              width:50%;
              text-align:left;
          }
          .footer .pagination .right{
              order:2;
              width:50%;
              text-align:right;
          }
          {CustomCSS}
        </style>
    </head>    
    <body>
    
        <div class="app-header">
        </div>
        
        <div class="container">
            <div class="app-blog">
                <div class="app-user">
                    <div class="card">
                        <img class="avatar" src="{PortraitURL-128}"/>
                        <h2 class="title">{Title}</h2> 
                        {block:Description}
                          <p id="description">{Description}</p>
                        {/block:Description} 
                        <hr/>
                        <form class="input-button" action="/search" method="get">
                            <input type="text" name="q" value="{SearchQuery}"/>
                            <button class="button" type="submit"><i class="fa fa-search"></i> Search</button>
                        </form>
                        <hr/>
                        <ul class="menu">
                            <li><a href="{BlogURL}"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="{RSS}"><i class="fa fa-rss"></i> RSS</a></li>
                            {block:AskEnabled}
                            <li><a href="/ask"><i class="fa fa-question"></i> {AskLabel}</a></li>
                            {/block:AskEnabled}
                            {block:SubmissionsEnabled}
                            <li><a href="/submissions">{SubmitLabel}</a></li>
                            {/block:SubmissionsEnabled}
                        </ul>
                    </div>
                    <!-- UNDER MENU Thing -->

                    <!-- END -->
                </div>
                <div class="app-content">
                    <ol class="app-posts">
                        {block:SearchPage}
                        <div class="card">
                             <div>Searched for : "{SearchQuery}"</div>
                             <div>found {SearchResultCount} entry/s</div>
                        </div>
                        {/block:SearchPage}
                        {block:TagPage}
                        <div class="card">
                            <div><i class="fa fa-hashtag"></i>{Tag}</div>
                        </div>
                        {/block:TagPage}
                        {block:Posts inlineMediaWidth="700"} 
                        <li class="post">
                            <div class="header">
                                <div class="avatar">
                                    <a href="{PostAuthorURL}">
                                        <img src="{PostAuthorPortraitURL-64}" title="{PostAuthorName}"/>
                                    </a>
                                </div>
                                <div class="text">
                                    <a href="{Permalink}">
                                        {block:Date}
                                            <div class="time">
                                                from {DayOfMonth}.{MonthNumber}.{Year} at {24HourWithZero}:{Minutes}
                                            </div>
                                        {/block:Date}
                                        {block:PostTitle}
                                           <h3><a href="{Permalink}">{Title}</a></h3>
                                        {/block:PostTitle}
                                    </a>
                                </div>
                            </div>
                            {block:Text}
                                {Body}
                            {/block:Text}
                            {block:Photo}
                                <div class="photo">
                                    <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                                </div>
                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                                {block:ContentSource}
                                    <hr/>
                                    <a href="{SourceURL}">{SourceTitle}</a>
                                {/block:ContentSource}
                            {/block:Photo}
                            {block:Panorama}
                                {LinkOpenTag}
                                    <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                                {LinkCloseTag}
                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            {/block:Panorama}
                            {block:Photoset}
                                {Photoset-700}
                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            {/block:Photoset}
                            {block:Quote}
                                "{Quote}"
                                {block:Source}
                                    <div class="source">{Source}</div>
                                {/block:Source}
                            {/block:Quote}
                            {block:Link}
                                <a href="{URL}" class="link" {Target}>{Name}</a>
                                {block:Description}
                                    <div class="description">{Description}</div>
                                {/block:Description}
                            {/block:Link} 
                            {block:Chat}
                                <ul class="chat">
                                    {block:Lines}
                                        <li class="{Alt} user_{UserNumber}">
                                            {block:Label}
                                                <span class="label">{Label}</span>
                                            {/block:Label}{Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            {/block:Chat}
                            {block:Video}
                                {Video-700}{block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            {/block:Video}
                            {block:Audio}
                                {AudioEmbed}{block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            {/block:Audio}
                            {block:Answer}
                                <div class="question">
                                    <img src="{AskerPortraitURL-30}"/>{Asker}:{Question}
                                </div>
                                {block:Answerer}
                                    <img src="{AnswererPortraitURL-30}"/>{Answerer}:{Answer}
                                {/block:Answerer}
                                <div class="replies">
                                    {Replies}
                                </div>
                            {/block:Answer}
                            <div class="footer">
                                <div class="like">
                                    {LikeButton}
                                </div>
                                <div class="reblog">
                                    {ReblogButton}
                                </div>
                                {block:HasTags}
                                    <!-- TAGS -->
                                    {block:Tags} 
                                        <a href="{TagURLChrono}"><i class="fa fa-hashtag"></i>{Tag}</a> 
                                    {/block:Tags}
                                    <!-- ENDTAGS -->
                                {/block:HasTags}
                            </div>
                        </li>
                        {/block:Posts}
                    </ol>
                </div>
            </div>
            <div class="card">
              <div id="footer" class="footer">
                 <div class="archive">
                    <a href="/archive">Archive</a>
                 </div>
                 {block:Pagination}
                    <div class="pagination">
                      <div class="left">
                          {block:PreviousPage}
                             <a href="{PreviousPage}"><i class="fa fa-chevron-left"></i> Previous</a>
                          {/block:PreviousPage}
                      </div>
                      <div class="right">
                          {block:NextPage}
                             <a href="{NextPage}">Next <i class="fa fa-chevron-right"></i></a>
                          {/block:NextPage}
                      </div>
                    </div>
                 {/block:Pagination}
            </div>
            {CopyrightYears} - Theme by <a target="_blank" href="http://theenoro.tumblr.com">Theenoro</a> 
          </div>
        </div>
    </body>
</html>
